spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/objetoAprendizagemDB?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MultipartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB